<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #app {
        width: 640px;
        height: 640px;
        overflow-y: auto
      }
      a {
        font-weight:bold
      }
      #ctx {
        width: 620px;
        height: 400px;
      }
      #pacUrl, #pacUrl2, #pacUrl3{
        width: 450px;
      }
      #manualProxyScheme {
        width: 50px;
      }
      #manualProxyHost {
        width: 150px
      }
      #manualProxyPort {
        width: 50px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->

  </head>
  <body>
    <div>
      <div>
        <span>Pac Url1:</span>
        <input id="pacUrl" />
        <button id="changePacUrl">Set</button>
      </div>
      <div>
        <span>Pac Url2:</span>
        <input id="pacUrl2" />
        <button id="changePacUrl2">Set</button>
      </div>
      <div>
        <span>Pac Url3:</span>
        <input id="pacUrl3" />
        <button id="changePacUrl3">Set</button>
      </div>
      <div>
        <span>Manual proxy:</span><br />
        
        Scheme:<input id="manualProxyScheme" value="http" readonly="readonly"/>
        Host:<input id="manualProxyHost" />        
        Port:<input id="manualProxyPort" />
        <button id="changeManualProxy">Set</button>
      </div>
      <div>
        <button id="noproxy">NoProxy</button>
      </div>
    </div>
    <div>
      <p>Current proxy configure:</p>
        <textarea id="ctx"></textarea>
    </div>
    <script src="popup.js"></script>
  </body>
</html>

